<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Apidoc-文档生成工具 | Hexo</title>
  <meta name="keywords" content=" Apidoc ">
  <meta name="description" content="Apidoc-文档生成工具 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T06:13:03.000Z">
<meta property="article:modified_time" content="2024-12-29T06:13:03.252Z">
<meta property="article:author" content="pohongying">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pohongying</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/pohongying"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            <i class="fold iconfont icon-right"></i>
            算法
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="算法&lt;---&gt;二叉树">
            
            二叉树
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/pohongying">github</a>
        
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="2.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层序遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Apidoc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag="层序遍历"
           data-author="" >
            <span class="post-title" title="层序遍历总结">层序遍历总结</span>
            <span class="post-date" title="2025-01-01 22:08:01">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/31/Apidoc-%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="Apidoc"
           data-author="" >
            <span class="post-title" title="Apidoc-文档生成工具">Apidoc-文档生成工具</span>
            <span class="post-date" title="2024-12-31 14:09:22">2024/12/31</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/mac%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/"
           data-tag="装系统"
           data-author="" >
            <span class="post-title" title="mac重装系统">mac重装系统</span>
            <span class="post-date" title="2024-12-29 19:44:41">2024/12/29</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/git%E7%94%A8%E6%B3%95%E5%92%8C%E9%85%8D%E7%BD%AE/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 的用法和配置">git 的用法和配置</span>
            <span class="post-date" title="2024-12-29 16:16:44">2024/12/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Apidoc-文档生成工具" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Apidoc-文档生成工具</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">Apidoc</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-31 14:24:20'>2024-12-31 14:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:752</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#apidoc-Apidoc-%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7"><span class="toc-text">[apidoc]Apidoc-文档生成工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-text">工具的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APIDOC%E7%9A%84%E7%94%9F%E6%88%90"><span class="toc-text">APIDOC的生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#apidoc%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">apidoc的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apidoc%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7"><span class="toc-text">apidoc配置属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apidoc%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90"><span class="toc-text">Apidoc文档生成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#idea%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84%E7%A4%BA%E4%BE%8B"><span class="toc-text">idea文档结构示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Api%E6%94%AF%E6%8C%81%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-text">Api支持的标签</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="apidoc-Apidoc-文档生成工具"><a href="#apidoc-Apidoc-文档生成工具" class="headerlink" title="[apidoc]Apidoc-文档生成工具"></a>[apidoc]Apidoc-文档生成工具</h1><p>Apidoc是一个用于生成API文档的工具，支持多种编程语言，包括Java、JavaScript和PHP等。以下是Apidoc的安装、配置和使用方法。</p>
<h2 id="工具的安装"><a href="#工具的安装" class="headerlink" title="工具的安装"></a>工具的安装</h2><p>Apidoc可以通过npm进行安装：</p>
<pre><code class="bash">npm i apidoc [-g|-D]
</code></pre>
<ul>
<li><code>-g</code> 全局安装</li>
<li><code>-D</code> 局部安装（推荐，因为开发环境只需要apidoc包）</li>
</ul>
<p>对于VSCode编辑器的支持，可以在扩展中搜索并安装ApiDoc Snippets。</p>
<h2 id="APIDOC的生成"><a href="#APIDOC的生成" class="headerlink" title="APIDOC的生成"></a>APIDOC的生成</h2><h3 id="apidoc的配置文件"><a href="#apidoc的配置文件" class="headerlink" title="apidoc的配置文件"></a>apidoc的配置文件</h3><p>Apidoc的配置有两种方式：</p>
<ol>
<li><strong>添加 <code>apidoc.json</code> 方式</strong></li>
</ol>
<pre><code class="json">&#123;
  &quot;name&quot;: &quot;example&quot;,
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;description&quot;: &quot;apiDoc basic example&quot;,
  &quot;title&quot;: &quot;Custom apiDoc browser title&quot;,
  &quot;url&quot; : &quot;https://api.github.com/v1&quot;
&#125;
</code></pre>
<ol start="2">
<li><strong>在 <code>package.json</code> 中添加配置方式</strong></li>
</ol>
<pre><code class="json">&#123;
  &quot;name&quot;: &quot;example&quot;,
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;description&quot;: &quot;apiDoc basic example&quot;,
  &quot;apidoc&quot;: &#123;
    &quot;title&quot;: &quot;Custom apiDoc browser title&quot;,
    &quot;url&quot; : &quot;apiDoc base interface url&quot;
  &#125;
&#125;
</code></pre>
<h3 id="apidoc配置属性"><a href="#apidoc配置属性" class="headerlink" title="apidoc配置属性"></a>apidoc配置属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>项目名称，显示在生成的apidoc首页。</td>
</tr>
<tr>
<td>version</td>
<td>项目的版本号。</td>
</tr>
<tr>
<td>description</td>
<td>项目的描述信息。</td>
</tr>
<tr>
<td>title</td>
<td>配置生成html的title标签。</td>
</tr>
<tr>
<td>url</td>
<td>设置api接口的前缀，所有api接口路径前会自动添加该值。</td>
</tr>
<tr>
<td>sampleUrl</td>
<td>是否展示发送示例请求的pannel。</td>
</tr>
<tr>
<td>header</td>
<td>apidoc导航的顶部目录，可用于配置展示的md文件。</td>
</tr>
<tr>
<td>footer</td>
<td>apidoc导航的底部目录，可用于配置展示的md文件。</td>
</tr>
</tbody></table>
<h3 id="Apidoc文档生成"><a href="#Apidoc文档生成" class="headerlink" title="Apidoc文档生成"></a>Apidoc文档生成</h3><p>全局安装的apidoc，可以在项目的根目录下执行以下命令：</p>
<h4 id="idea文档结构示例"><a href="#idea文档结构示例" class="headerlink" title="idea文档结构示例"></a>idea文档结构示例</h4><pre><code>MySpringBootProject/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/example/demo/
│   │   │       └── controller/
│   │   │           └── UserController.java
│   │   ├── resources/
│   │       └── application.properties
├── pom.xml
├── apidoc.json
</code></pre>
<pre><code class="bash">apidoc -i 编译文件夹 -o 输出文件夹
示例：apidoc -i src/main/java/ -o apidoc/
</code></pre>
<ul>
<li><code>编译文件夹</code>：需要输出接口文档的文件所在文件夹。</li>
<li><code>输出文件夹</code>：生成接口文档的存储文件夹。</li>
</ul>
<h2 id="Api支持的标签"><a href="#Api支持的标签" class="headerlink" title="Api支持的标签"></a>Api支持的标签</h2><p>Apidoc支持的标签包括：</p>
<ul>
<li><code>@api &#123;method&#125; path title</code>：定义接口</li>
<li><code>@apiVersion version</code>：设置接口文档的版本</li>
<li><code>@apiGroup name</code>：接口分组</li>
<li><code>@apiDefine</code>：定义结构块</li>
<li><code>@apiUse</code>：使用定义的定义的<code>@apiDefine</code>结构</li>
<li><code>@apiPermission name</code>：定义权限的名称</li>
<li><code>@apiDescription text</code>：api的详细描述，text可以多行</li>
<li><code>@apiName name</code>：用于导航的html属性值，主要是用作锚点</li>
<li><code>@apiPrivate</code>：标记接口私有</li>
<li><code>@apiDeprecated [text]</code>：标记api废弃</li>
<li><code>@apiIgnore [hint]</code>：接口编译时忽略，apidoc中不显示该接口</li>
<li><code>@apiSampleRequest</code>：单独设置指定接口的请求pannel的显示</li>
<li><code>@apiQuery name</code>：定义查询参数</li>
<li><code>@apiBody</code>：定义接口的请求体</li>
<li><code>@apiExample</code>：api使用示例</li>
<li><code>@apiParam</code>：用于定义传递给<code>@api</code>的参数</li>
<li><code>@apiParamExample</code>：用于定义<code>@api</code>中多行格式，例如Json格式的参数</li>
<li><code>@apiError</code>：用于定义错误码返回参数</li>
<li><code>@apiErrorExample</code>：错误码返回参数多行格式，例如Json格式的参数</li>
<li><code>@apiHeader</code>：传递给api header的参数描述</li>
<li><code>@apiHeaderExample</code>：传递给api header的多行参数描述</li>
<li><code>@apiSuccess</code>：定义成功返回参数</li>
<li><code>@apiSuccessExample</code>：定义成功返回多行参数，例如Json格式的参数</li>
</ul>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2014- pohongying
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/pohongying">github</a>
    
</div>


</html>
