<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Git 命令与操作流程深度剖析 | Hexo</title>
  <meta name="keywords" content=" git , git原理 ">
  <meta name="description" content="Git 命令与操作流程深度剖析 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T06:13:03.000Z">
<meta property="article:modified_time" content="2024-12-29T06:13:03.252Z">
<meta property="article:author" content="pohongying">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pohongying</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/pohongying"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            
            开发工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            <i class="fold iconfont icon-right"></i>
            算法
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="算法&lt;---&gt;二叉树">
            
            二叉树
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="liunx">
            
            liunx
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/pohongying">github</a>
        
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="10.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层序遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>端口转发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反射</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件加载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Apidoc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Properties</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ResourceBundle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socat</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/2025/01/08/java%E5%8F%8D%E5%B0%84%E6%80%BB%E7%BB%93/"
           data-tag="反射"
           data-author="" >
            <span class="post-title" title="Java反射机制">Java反射机制</span>
            <span class="post-date" title="2025-01-08 15:45:08">2025/01/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2025/01/07/java%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag="文件加载,Properties,ResourceBundle"
           data-author="" >
            <span class="post-title" title="Java配置文件加载">Java配置文件加载</span>
            <span class="post-date" title="2025-01-07 16:51:49">2025/01/07</span>
        </a>
        
        
        <a  class="全部文章 开发工具 "
           href="/2025/01/03/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git,git原理"
           data-author="" >
            <span class="post-title" title="Git 命令与操作流程深度剖析">Git 命令与操作流程深度剖析</span>
            <span class="post-date" title="2025-01-03 21:39:22">2025/01/03</span>
        </a>
        
        
        <a  class="全部文章 liunx "
           href="/2025/01/02/socat%E5%91%BD%E4%BB%A4/"
           data-tag="mac,端口转发,socat"
           data-author="" >
            <span class="post-title" title="在Mac上使用socat实现端口转发">在Mac上使用socat实现端口转发</span>
            <span class="post-date" title="2025-01-02 12:45:16">2025/01/02</span>
        </a>
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%8F%8D%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%A5%87%E6%95%B0%E5%B1%82/"
           data-tag="dfs"
           data-author="" >
            <span class="post-title" title="反转二叉树的奇数层">反转二叉树的奇数层</span>
            <span class="post-date" title="2025-01-01 23:55:34">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag="层序遍历"
           data-author="" >
            <span class="post-title" title="层序遍历总结">层序遍历总结</span>
            <span class="post-date" title="2025-01-01 22:08:01">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/31/Apidoc-%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="Apidoc"
           data-author="" >
            <span class="post-title" title="Apidoc-文档生成工具">Apidoc-文档生成工具</span>
            <span class="post-date" title="2024-12-31 14:09:22">2024/12/31</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/mac%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/"
           data-tag="装系统"
           data-author="" >
            <span class="post-title" title="mac重装系统">mac重装系统</span>
            <span class="post-date" title="2024-12-29 19:44:41">2024/12/29</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/git%E7%94%A8%E6%B3%95%E5%92%8C%E9%85%8D%E7%BD%AE/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 的用法和配置">git 的用法和配置</span>
            <span class="post-date" title="2024-12-29 16:16:44">2024/12/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-git常用命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Git 命令与操作流程深度剖析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="开发工具">开发工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">git</a>
            
            <a class="color1">git原理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-01-07 16:51:35'>2025-01-03 21:39</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Git-%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E5%85%A8%E8%A7%A3"><span class="toc-text">一、Git 核心基础概念全解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Git-%E9%85%8D%E7%BD%AE%E7%B2%BE%E8%A6%81%E6%8C%87%E5%8D%97"><span class="toc-text">二、Git 配置精要指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E7%B2%BE%E7%BB%86%E9%85%8D%E7%BD%AE"><span class="toc-text">用户信息精细配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH-Key-%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">SSH Key 安全配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Git-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E6%B7%B1%E5%BA%A6%E5%AF%B9%E6%AF%94"><span class="toc-text">三、Git 基础命令深度对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93%E7%9A%84%E5%A4%9A%E5%85%83%E6%96%B9%E5%BC%8F"><span class="toc-text">克隆仓库的多元方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%8E%E6%8F%90%E4%BA%A4%E7%9A%84%E6%AD%A3%E7%A1%AE%E5%A7%BF%E5%8A%BF"><span class="toc-text">添加与提交的正确姿势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E4%B8%8E%E6%8B%89%E5%8F%96%E7%9A%84%E7%AD%96%E7%95%A5%E6%8A%89%E6%8B%A9"><span class="toc-text">推送与拉取的策略抉择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="toc-text">分支管理的艺术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C%E7%9A%84%E9%94%A6%E5%9B%8A%E5%A6%99%E8%AE%A1"><span class="toc-text">撤销操作的锦囊妙计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%90%88%E5%B9%B6%E7%9A%84%E6%9D%83%E8%A1%A1%E4%B9%8B%E9%81%93"><span class="toc-text">代码更新与合并的权衡之道</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E8%BF%9B%E9%98%B6%E5%AE%9E%E6%88%98"><span class="toc-text">四、高级命令进阶实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%A4%9A%E6%AC%A1-commit-%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="toc-text">合并多次 commit 的技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E6%8C%87%E5%AE%9A-commit-%E7%9A%84%E5%A6%99%E6%8B%9B"><span class="toc-text">合并指定 commit 的妙招</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E4%BB%A3%E7%A0%81%E7%9A%84%E7%81%B5%E6%B4%BB%E8%BF%90%E7%94%A8"><span class="toc-text">缓存代码的灵活运用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Git-%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%BA%95%E5%B1%82%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A7%98"><span class="toc-text">五、Git 对象模型与底层工作原理探秘</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Git-%E7%9A%84%E4%B8%89%E7%A7%8D%E5%9F%BA%E7%9F%B3%E5%AF%B9%E8%B1%A1"><span class="toc-text">Git 的三种基石对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%82%E5%AD%98%E5%8C%BA%EF%BC%88Stage-Index%EF%BC%89%E7%9A%84%E5%A5%A5%E7%A7%98"><span class="toc-text">暂存区（Stage&#x2F;Index）的奥秘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-reset-%E7%9A%84%E4%B8%89%E9%87%8D%E5%A2%83%E7%95%8C"><span class="toc-text">git reset 的三重境界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E6%9A%82%E5%AD%98%E5%8C%BA%E5%A4%8D%E5%88%B6%E6%96%87%E4%BB%B6%E5%88%B0%E5%B7%A5%E4%BD%9C%E5%8C%BA%E7%9A%84%E9%AD%94%E6%B3%95"><span class="toc-text">从暂存区复制文件到工作区的魔法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81%E4%B8%8E%E5%BF%AB%E9%80%9F%E5%90%88%E5%B9%B6%E7%9A%84%E7%9C%9F%E7%9B%B8"><span class="toc-text">合并冲突与快速合并的真相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%A4%E9%94%80-commit-%E7%9A%84%E5%A6%99%E6%B3%95"><span class="toc-text">撤销 commit 的妙法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-rebase-%E7%9A%84%E9%AD%85%E5%8A%9B"><span class="toc-text">git rebase 的魅力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-text">六、其他常用命令速查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93"><span class="toc-text">初始化仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text">关联远程仓库</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、Git-核心基础概念全解"><a href="#一、Git-核心基础概念全解" class="headerlink" title="一、Git 核心基础概念全解"></a>一、Git 核心基础概念全解</h2><p>Git，作为一款广泛应用的分布式版本控制系统，依托四个关键区域实现对代码的精细化管理：</p>
<ul>
<li><strong>工作区（Workspace）</strong>：这是开发者日常直接接触的区域，即本地电脑上可见的文件集合，涵盖项目源文件、配置文件等所有与项目相关的文档，是代码编辑、修改的主战场。</li>
<li><strong>暂存区（Index&#x2F;Stage）</strong>：扮演着文件改动的“中转站”角色，犹如一个临时缓存区。通过 <code>git add</code> 指令，可将工作区精心雕琢后的文件改动精准推送至此，为后续提交做准备。</li>
<li><strong>本地仓库（Repository）</strong>：堪称项目历史的“时光宝盒”，以数据库形式严谨保存项目一路走来的每一步变迁。执行 <code>git commit</code> 命令，暂存区中的改动便会被郑重封存到本地仓库，化作项目演进轨迹的一部分。</li>
<li><strong>远程仓库（Remote）</strong>：通常托管于服务器云端，是团队协作的代码汇聚地。借助 <code>git push</code> 与 <code>git fetch</code> 等指令，本地与远程得以紧密相连，代码在两者之间双向流通，开启无缝协作之旅。</li>
</ul>
<h2 id="二、Git-配置精要指南"><a href="#二、Git-配置精要指南" class="headerlink" title="二、Git 配置精要指南"></a>二、Git 配置精要指南</h2><h3 id="用户信息精细配置"><a href="#用户信息精细配置" class="headerlink" title="用户信息精细配置"></a>用户信息精细配置</h3><p>为确保代码提交时能精准溯源作者身份，全局配置用户名与邮箱势在必行。</p>
<pre><code class="bash">git config --global user.name &quot;yourname&quot;  # 量身定制全局用户名，彰显个人标识
git config --global user.email &quot;youremail@xxx.com&quot;  # 关联专属全局邮箱，确保沟通顺畅
git config --global --list  # 一键罗列当前所有配置详情，了然于心
</code></pre>
<h3 id="SSH-Key-安全配置"><a href="#SSH-Key-安全配置" class="headerlink" title="SSH Key 安全配置"></a>SSH Key 安全配置</h3><p>生成并妥善配置 SSH Key，为代码提交筑牢安全防线，开启无忧的远程交互。</p>
<pre><code class="bash">ssh-keygen -t rsa -C &quot;youremail@xxx.com&quot;  # 生成全新、高强度的 SSH Key，守护代码传输安全
cat ~/.ssh/id_rsa.pub  # 快速查看公钥，便于后续添加至远程仓库白名单
</code></pre>
<h2 id="三、Git-基础命令深度对比"><a href="#三、Git-基础命令深度对比" class="headerlink" title="三、Git 基础命令深度对比"></a>三、Git 基础命令深度对比</h2><h3 id="克隆仓库的多元方式"><a href="#克隆仓库的多元方式" class="headerlink" title="克隆仓库的多元方式"></a>克隆仓库的多元方式</h3><p>将远程仓库完整拷贝至本地，多种克隆策略供你选择。</p>
<pre><code class="bash">git clone &lt;git url&gt;  # 简洁克隆，默认拉取所有分支，搭建本地开发基石
git clone &lt;git url&gt; -b branch1  # 精准克隆，落地指定分支，直击目标开发任务
git clone &lt;git url&gt; my-project  # 个性化克隆，自定义本地仓库名称，打造专属代码空间
</code></pre>
<h3 id="添加与提交的正确姿势"><a href="#添加与提交的正确姿势" class="headerlink" title="添加与提交的正确姿势"></a>添加与提交的正确姿势</h3><p>把文件有序纳入版本管理体系，从暂存到提交，步步为营。</p>
<pre><code class="bash">git add.  # 批量添加当前目录下所有文件改动至暂存区，一网打尽
git add &lt;file&gt;  # 精准添加指定文件，聚焦关键改动
git commit -m &quot;your commit message&quot;  # 郑重提交暂存区内容至本地仓库，附上详实提交说明，记录开发心路
</code></pre>
<h3 id="推送与拉取的策略抉择"><a href="#推送与拉取的策略抉择" class="headerlink" title="推送与拉取的策略抉择"></a>推送与拉取的策略抉择</h3><p>本地与远程协同作业，推送更新、拉取变更，时机与方式至关重要。</p>
<ul>
<li><p><strong>推送（Push）</strong>：</p>
<ul>
<li><code>git push</code>：常规推送，将当前分支最新成果稳健推送至远程仓库，共享团队。</li>
<li><code>git push -f</code>：强力推送，特殊场景下用于强行覆盖远程分支历史，慎用！</li>
</ul>
</li>
<li><p><strong>拉取（Pull）</strong>：</p>
<ul>
<li><code>git pull</code>：一站式拉取，默认整合 <code>git fetch</code> 与 <code>git merge</code>，从远程仓库无缝拉取更新并自动合并至当前分支。</li>
<li><code>git pull --rebase</code>：进阶拉取，结合 <code>git fetch</code> 与 <code>git rebase</code>，拉取更新后以更优雅的方式重新应用至当前分支，优化提交历史。</li>
</ul>
</li>
</ul>
<h3 id="分支管理的艺术"><a href="#分支管理的艺术" class="headerlink" title="分支管理的艺术"></a>分支管理的艺术</h3><p>分支如同项目发展的多元路径，灵活创建、切换、删除，掌控开发节奏。</p>
<ul>
<li><p><strong>创建与切换分支（Branch）</strong>：</p>
<ul>
<li><code>git branch</code>：全景分支列表，一键呈现所有本地分支，洞察项目架构。</li>
<li><code>git checkout &lt;branch&gt;</code>：流畅切换，瞬间跳转至指定分支，聚焦目标开发线。</li>
<li><code>git checkout -b &lt;branch&gt;</code>：一步到位，创建新分支同时完成切换，开启创新之旅。</li>
</ul>
</li>
<li><p><strong>删除分支（Delete Branch）</strong>：</p>
<ul>
<li><code>git branch -d &lt;branch&gt;</code>：温和删除，自动检测合并情况，安全移除本地分支。</li>
<li><code>git branch -D &lt;branch&gt;</code>：强制删除，无视合并状态，果断清理冗余分支。</li>
</ul>
</li>
</ul>
<h3 id="撤销操作的锦囊妙计"><a href="#撤销操作的锦囊妙计" class="headerlink" title="撤销操作的锦囊妙计"></a>撤销操作的锦囊妙计</h3><p>开发路上难免“迷途”，撤销改动，重回正轨，有章可循。</p>
<ul>
<li><p><strong>重置（Reset）</strong>：</p>
<ul>
<li><code>git reset &lt;commit&gt;</code>：精准重置，回退本地仓库至指定提交，工作区安然无恙，保留现场。</li>
<li><code>git reset --hard &lt;commit&gt;</code>：强力重置，不仅重置本地仓库，更清空工作区与暂存区所有改动，一键“归零”。</li>
</ul>
</li>
<li><p><strong>回滚（Revert）</strong>：</p>
<ul>
<li><code>git revert &lt;commit&gt;</code>：巧妙回滚，通过创建新提交抵消指定提交效果，以柔克刚，维护历史完整性。</li>
</ul>
</li>
</ul>
<h3 id="代码更新与合并的权衡之道"><a href="#代码更新与合并的权衡之道" class="headerlink" title="代码更新与合并的权衡之道"></a>代码更新与合并的权衡之道</h3><p>在代码更新的浪潮中，选择最优合并策略，融合各方智慧。</p>
<ul>
<li><p><strong>Fetch vs Pull</strong>：</p>
<ul>
<li><code>git fetch</code>：谨慎获取，仅从远程仓库抓取更新，不贸然合并，留足思考决策空间。</li>
<li><code>git pull</code>：果断拉取，自动合并远程更新至当前分支，高效推进项目。</li>
</ul>
</li>
<li><p><strong>Merge vs Rebase</strong>：</p>
<ul>
<li><code>git merge</code>：传统合并，完整保留双分支历史，如实反映合并轨迹，稳健可靠。</li>
<li><code>git rebase</code>：现代重构，将当前分支改动优雅“移植”至目标分支最新基础，线性化提交历史，简洁美观。</li>
</ul>
</li>
</ul>
<h2 id="四、高级命令进阶实战"><a href="#四、高级命令进阶实战" class="headerlink" title="四、高级命令进阶实战"></a>四、高级命令进阶实战</h2><h3 id="合并多次-commit-的技巧"><a href="#合并多次-commit-的技巧" class="headerlink" title="合并多次 commit 的技巧"></a>合并多次 commit 的技巧</h3><p>项目历史冗长繁琐？交互式变基助你化繁为简，整合多次提交。</p>
<ul>
<li><strong>交互式变基（Rebase -i）</strong>：<ul>
<li><code>git rebase -i &lt;start commit-sha&gt;</code>：开启交互大门，自由修改、合并、删除提交，重塑提交历史。</li>
</ul>
</li>
</ul>
<h3 id="合并指定-commit-的妙招"><a href="#合并指定-commit-的妙招" class="headerlink" title="合并指定 commit 的妙招"></a>合并指定 commit 的妙招</h3><p>精准汲取其他分支精华，<code>Cherry-Pick</code> 让关键提交为我所用。</p>
<ul>
<li><strong>Cherry-Pick</strong>：<ul>
<li><code>git cherry-pick &lt;commit-sha&gt;</code>：一键摘取指定提交，巧妙应用至当前分支，博采众长。</li>
</ul>
</li>
</ul>
<h3 id="缓存代码的灵活运用"><a href="#缓存代码的灵活运用" class="headerlink" title="缓存代码的灵活运用"></a>缓存代码的灵活运用</h3><p>开发进程受阻？暂存未竟工作，灵活切换分支，从容应对。</p>
<ul>
<li><strong>Stash</strong>：<ul>
<li><code>git stash</code>：一键暂存工作区所有改动，轻装上阵，切换自如。</li>
<li><code>git stash pop</code>：便捷恢复，应用最新缓存并移除，无缝衔接后续工作。</li>
<li><code>git stash apply</code>：温和恢复，应用缓存改动且保留记录，以备后用。</li>
</ul>
</li>
</ul>
<h2 id="五、Git-对象模型与底层工作原理探秘"><a href="#五、Git-对象模型与底层工作原理探秘" class="headerlink" title="五、Git 对象模型与底层工作原理探秘"></a>五、Git 对象模型与底层工作原理探秘</h2><h3 id="Git-的三种基石对象"><a href="#Git-的三种基石对象" class="headerlink" title="Git 的三种基石对象"></a>Git 的三种基石对象</h3><ul>
<li><p><strong>Blob</strong>：</p>
<ul>
<li><strong>作用</strong>：代码内容的“保险柜”，专注存储文件原始内容。</li>
<li><strong>工作原理</strong>：<ol>
<li>运用 SHA-1 哈希算法，为文件内容生成独一无二的“指纹”作为文件名，确保唯一性。</li>
<li>借助 zlib 压缩算法，精心压缩文件内容，生成紧凑高效的 blob 对象。</li>
</ol>
<ul>
<li><strong>特点</strong>：凭借哈希算法的“雪崩效应”，文件内容稍有异动，哈希值便天差地别。Git 借此特性，仅比对哈希值就能极速判断文件是否修改，无需逐字节扫描，效率飙升。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Tree</strong>：</p>
<ul>
<li><strong>作用</strong>：项目目录的“导航图”，构建层级分明的目录结构，有序组织文件。</li>
<li><strong>工作原理</strong>：<ol>
<li>精准记录目录下各类内容详情：文件对应 blob 对象、子目录对应 tree 对象，形成完整映射。</li>
<li>为每个目录锻造唯一哈希值，任何结构微调都无处遁形，全程追踪。</li>
</ol>
<ul>
<li><strong>特点</strong>：层级架构设计，让 Git 从微观文件到宏观项目，全方位掌控内容变迁。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Commit</strong>：</p>
<ul>
<li><strong>作用</strong>：项目历史的“里程碑”，详实记录每次提交关键信息。</li>
<li><strong>包含信息</strong>：<ol>
<li><strong>tree</strong>：指向项目根目录 Tree 对象，锚定提交时的项目结构快照。</li>
<li><strong>parent</strong>：常规提交指向单一父 Commit，合并提交则关联多个，串联项目发展脉络。</li>
<li><strong>author&#x2F;committer</strong>：明确提交者身份信息，责任到人。</li>
<li><strong>message</strong>：承载提交说明，阐释变更意图，为后人留下开发“注释”。</li>
</ol>
<ul>
<li><strong>特点</strong>：完备记录体系，支撑复杂分支合并，回溯项目全程无忧。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="暂存区（Stage-Index）的奥秘"><a href="#暂存区（Stage-Index）的奥秘" class="headerlink" title="暂存区（Stage&#x2F;Index）的奥秘"></a>暂存区（Stage&#x2F;Index）的奥秘</h3><ul>
<li><strong>作用</strong>：暂存区作为 Git 生态关键一环，是连接工作区与本地仓库的“缓冲带”，初始状态与仓库 HEAD 指针指向的 Tree 对象同步孪生。</li>
<li><strong>工作原理</strong>：<ol>
<li>执行 <code>git add</code> 瞬间：<ul>
<li>全新 Blob 对象应运而生，捕捉文件最新状态。</li>
<li>暂存区 Tree 对象敏捷更新，指向新生 Blob，标记改动就绪。</li>
</ul>
</li>
<li>默认常态下：<ul>
<li>暂存区 Tree 对象与最近提交的 Tree 结构如出一辙，保持一致。</li>
<li>唯有 <code>git add</code> 触发，相应文件引用才更新，精准管控改动流向。</li>
</ul>
</li>
<li>特殊操作场景：<ul>
<li>执行 <code>git reset --soft</code> 时，仅 HEAD 指针悄然挪移，暂存区纹丝不动，保留现场改动。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="git-reset-的三重境界"><a href="#git-reset-的三重境界" class="headerlink" title="git reset 的三重境界"></a>git reset 的三重境界</h3><ul>
<li><p><strong>git reset –soft</strong>：</p>
<ul>
<li><strong>操作</strong>：轻触式更新，HEAD 指针回溯至上一提交的 Commit 对象，暂存区坚守原位，指向本次提交 Tree 对象。</li>
<li><strong>特点</strong>：<ul>
<li>仅 HEAD 指针“漫步”，文件内容原封不动，现场完好。</li>
<li>暂存区改动全盘保留，随时待命复用。</li>
<li>常用战场：<ol>
<li>润色最近提交信息，雕琢提交细节。</li>
<li>整合多个提交为一，精简提交历史。</li>
<li>重新布局提交顺序，优化项目节奏。</li>
</ol>
</li>
</ul>
</li>
<li><strong>模拟实现</strong>：巧用 Git 底层指令模拟效果。先以 <code>git rev-parse HEAD</code> 锁定当前 Commit 引用，再借 <code>git rev-parse HEAD^1</code> 抓取父 Commit 哈希，最后用 <code>git update-ref refs/heads/master HEAD^1</code> 更新分支指针，轻松达成仅移 HEAD 指针、稳保暂存区之效。</li>
</ul>
</li>
<li><p><strong>git reset –mixed</strong>：</p>
<ul>
<li><strong>操作</strong>：中度更新，HEAD 指针回退，暂存区同步跟上，指向上次提交 Tree 对象，工作区岿然不动，坚守本地磁盘文件现状。</li>
<li><strong>特点</strong>：<ul>
<li>工作区改动毫发无损，持续累积创意。</li>
<li>暂存区回归上一状态，重新筛选提交内容，精准把控。</li>
<li>得名“mixed”（混合）：融合保留工作区与重组暂存区两大特性，灵活应变。</li>
</ul>
</li>
<li><strong>模拟实现</strong>：依循上述逻辑，巧用 <code>git read-tree</code> 指令模拟，核心在同步调整 HEAD 与暂存区指针，工作区稳如泰山。</li>
</ul>
</li>
<li><p><strong>git reset –hard</strong>：</p>
<ul>
<li><strong>操作</strong>：强力更新，HEAD、暂存区协同回溯，Tree 对象文件解压覆盖工作区，一键“刷新”至上次提交状态。</li>
</ul>
</li>
</ul>
<h3 id="从暂存区复制文件到工作区的魔法"><a href="#从暂存区复制文件到工作区的魔法" class="headerlink" title="从暂存区复制文件到工作区的魔法"></a>从暂存区复制文件到工作区的魔法</h3><p>底层双雄联手，实现暂存区与工作区文件的精准迁移。</p>
<ul>
<li><p><strong>git read-tree</strong>：</p>
<ul>
<li><strong>作用</strong>：暂存区状态的“调控器”，读取、更新一气呵成。作为 <code>git checkout</code> 与 <code>git restore</code> 等指令根基，功能卓越：<ul>
<li>深度读取 Git 对象库 Tree 对象，实时刷新暂存区状态，精准同步。</li>
<li>合并场景下，巧妙融合多 Tree 对象内容至暂存区，无缝衔接。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>git checkout-index</strong>：</p>
<ul>
<li><strong>作用</strong>：文件迁移的“搬运工”，将暂存区文件精准投放至工作区。流程如下：<ol>
<li>敏锐读取暂存区文件详情，锁定 Blob 对象引用。</li>
<li>从对象库精准提取 Blob 对象，确保原汁原味。</li>
<li>解压 Blob 对象内容至工作区，完美还原。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="合并冲突与快速合并的真相"><a href="#合并冲突与快速合并的真相" class="headerlink" title="合并冲突与快速合并的真相"></a>合并冲突与快速合并的真相</h3><ul>
<li><p><strong>快速合并（Fast-forward）</strong>：</p>
<ul>
<li><strong>条件</strong>：当分支演进呈线性接力，即一个分支提交全是另一分支直接后继，Git 启动快速合并“绿色通道”。</li>
<li><strong>过程</strong>：此时双分支文件树和谐一致，毫无冲突。Git 机智地将当前分支指针“快进”至目标分支，免新建合并提交，高效推进。</li>
</ul>
</li>
<li><p><strong>合并冲突</strong>：</p>
<ul>
<li><strong>产生原因</strong>：当双分支同时“改写”同一文件同一位置，Git 陷入两难，无法自动裁决版本取舍，冲突爆发。</li>
<li><strong>解决步骤</strong>：<ol>
<li>冷静打开冲突文件，直面问题核心。</li>
<li>细致剖析冲突内容，权衡各方优劣。</li>
<li>果断抉择最终保留版本，融合智慧结晶。</li>
<li>彻底清除冲突标记（<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code>，<code>=======</code>，<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; feature</code>），还原纯净文本。</li>
<li>审慎保存文件，固化决策成果。</li>
<li>执行 <code>git add</code>，标记冲突已化解，准备提交。</li>
<li>运用 <code>git commit</code> 完成合并，铭刻解决历程，新 Commit 融汇双分支精华。</li>
</ol>
<ul>
<li>同时，Git 提供自动解决策略：</li>
<li><code>git merge -X ours</code>：冲突优先选用当前分支修改，坚守阵地。</li>
<li><code>git merge -X theirs</code>：倾向合并分支改动，博采众长。但策略有风险，慎用保质量。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="撤销-commit-的妙法"><a href="#撤销-commit-的妙法" class="headerlink" title="撤销 commit 的妙法"></a>撤销 commit 的妙法</h3><ul>
<li><p><strong>使用 git revert</strong>：</p>
<ul>
<li><strong>原理</strong>：Git 秉持历史完整至上理念，撤销提交不走删除“捷径”，而是精心创建新提交“反转”旧改，全程留痕，协作透明。</li>
<li><strong>步骤</strong>：<ol>
<li>以 <code>git rev-parse HEAD~2</code> 精准定位要撤销的 Commit 引用（假设倒数第三个提交）。</li>
<li>用 <code>git rev-parse HEAD~3</code> 获取该 Commit 父 Commit 引用，锚定基线。</li>
<li>执行 <code>git diff HEAD~3 HEAD~2</code> 提取差异，生成 patch 文件：<code>git diff HEAD~3 HEAD~2 &gt; changes.patch</code>，锁定变动范围。</li>
<li>运用 <code>git apply --reverse changes.patch</code> 反向应用 patch，巧妙撤销 Commit 修改。</li>
<li>最后 <code>git add.</code> 与 <code>git commit -m &quot;Revert commit xxx&quot;</code> 提交撤销操作，记录历史转折。</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>处理合并提交的撤销</strong>：</p>
<ul>
<li><strong>特殊之处</strong>：合并提交因多父结构添复杂性，Git 直接 <code>git revert</code> 易迷茫，不知依循何父生成反向修改。</li>
<li><strong>步骤</strong>：<ul>
<li>撤销合并提交时，需向 Git 明确：<ol>
<li>撤销合并行为本身。</li>
<li>保留某一父分支关键修改。</li>
</ol>
</li>
<li>故需采用 <code>git revert -m &lt;parent-number&gt;</code> 指令，<code>parent-number</code> 精准指定保留父分支（1 为首，2 为次），确保撤销精准无误。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="git-rebase-的魅力"><a href="#git-rebase-的魅力" class="headerlink" title="git rebase 的魅力"></a>git rebase 的魅力</h3><ul>
<li><p><strong>作用</strong>：<code>git rebase</code> 宛如代码历史的“美容师”，重塑提交脉络，使之清晰流畅。</p>
</li>
<li><p><strong>工作原理</strong>：</p>
<ul>
<li><p><strong>合并分支</strong>：</p>
<ul>
<li>相较 <code>merge</code>，<code>rebase</code> 另辟蹊径，通过变更提交“根基”实现分支融合。底层运作如下：<ol>
<li>精准定位双分支共同祖先，溯源起点。</li>
<li>细致比对当前分支相对祖先历次提交，提取差异 patch，锁定改动细节。</li>
<li>重定向当前分支至目标分支最新提交，接轨前沿。</li>
<li>依提交顺序，将保存的 patch 逐一“重放”至当前分支，宛如时光回溯再演进，提交历史线性升华，代码实质等效。</li>
</ol>
<ul>
<li>直观呈现为把修改在目标分支全新演绎，虽路径重塑，但成果一致。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>修改提交历史</strong>：</p>
<ul>
<li>基于 patch 重放机制，<code>rebase</code> 交互模式（<code>git rebase -i</code>）开启无限可能：<ul>
<li>提交排序随心调，优化叙事节奏。</li>
<li>多提交合并归一，精简历史篇幅。</li>
<li>提交信息随时改，精准传达意图。</li>
<li>冗余提交果断删，净化历史轨迹。</li>
<li>单提交拆分细化，雕琢开发细节。</li>
</ul>
</li>
<li>趁代码未推送远程，借此优化提交历史，提升可读性。一旦推送公共仓库，慎改历史，避免协同“混乱”。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="六、其他常用命令速查"><a href="#六、其他常用命令速查" class="headerlink" title="六、其他常用命令速查"></a>六、其他常用命令速查</h2><h3 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h3><p>开启新项目第一步，在当前目录轻松孵化全新 Git 仓库。</p>
<pre><code class="bash">git init  # 一键初始化，Git 生态初现雏形
</code></pre>
<h3 id="关联远程仓库"><a href="#关联远程仓库" class="headerlink" title="关联远程仓库"></a>关联远程仓库</h3><p>搭建本地与远程桥梁，关联远程仓库地址，开启协作大门。</p>
<pre><code class="bash">git remote add origin &lt;git url&gt;  # 精准关联，指向远程代码家园
</code></pre>
<hr>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 pohongying
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/pohongying">github</a>
    
</div>


</html>
