<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java加载配置文件总结 | Hexo</title>
  <meta name="keywords" content=" 文件加载 , Properties , ResourceBundle ">
  <meta name="description" content="Java加载配置文件总结 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T06:13:03.000Z">
<meta property="article:modified_time" content="2024-12-29T06:13:03.252Z">
<meta property="article:author" content="pohongying">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pohongying</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/pohongying"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            
            开发工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            <i class="fold iconfont icon-right"></i>
            算法
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="算法&lt;---&gt;二叉树">
            
            二叉树
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="liunx">
            
            liunx
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/pohongying">github</a>
        
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="8.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层序遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>端口转发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件加载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Apidoc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Properties</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ResourceBundle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socat</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/2025/01/07/java%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag="文件加载,Properties,ResourceBundle"
           data-author="" >
            <span class="post-title" title="Java加载配置文件总结">Java加载配置文件总结</span>
            <span class="post-date" title="2025-01-07 16:51:49">2025/01/07</span>
        </a>
        
        
        <a  class="全部文章 开发工具 "
           href="/2025/01/03/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git,git原理"
           data-author="" >
            <span class="post-title" title="Git 命令与操作流程深度剖析">Git 命令与操作流程深度剖析</span>
            <span class="post-date" title="2025-01-03 21:39:22">2025/01/03</span>
        </a>
        
        
        <a  class="全部文章 liunx "
           href="/2025/01/02/socat%E5%91%BD%E4%BB%A4/"
           data-tag="mac,端口转发,socat"
           data-author="" >
            <span class="post-title" title="在Mac上使用socat实现端口转发">在Mac上使用socat实现端口转发</span>
            <span class="post-date" title="2025-01-02 12:45:16">2025/01/02</span>
        </a>
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%8F%8D%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%A5%87%E6%95%B0%E5%B1%82/"
           data-tag="dfs"
           data-author="" >
            <span class="post-title" title="反转二叉树的奇数层">反转二叉树的奇数层</span>
            <span class="post-date" title="2025-01-01 23:55:34">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag="层序遍历"
           data-author="" >
            <span class="post-title" title="层序遍历总结">层序遍历总结</span>
            <span class="post-date" title="2025-01-01 22:08:01">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/31/Apidoc-%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="Apidoc"
           data-author="" >
            <span class="post-title" title="Apidoc-文档生成工具">Apidoc-文档生成工具</span>
            <span class="post-date" title="2024-12-31 14:09:22">2024/12/31</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/mac%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/"
           data-tag="装系统"
           data-author="" >
            <span class="post-title" title="mac重装系统">mac重装系统</span>
            <span class="post-date" title="2024-12-29 19:44:41">2024/12/29</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/git%E7%94%A8%E6%B3%95%E5%92%8C%E9%85%8D%E7%BD%AE/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 的用法和配置">git 的用法和配置</span>
            <span class="post-date" title="2024-12-29 16:16:44">2024/12/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-java加载配置文件" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java加载配置文件总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Java">Java</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">文件加载</a>
            
            <a class="color1">Properties</a>
            
            <a class="color5">ResourceBundle</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-01-07 17:05:55'>2025-01-07 16:51</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EJava%E6%A0%87%E5%87%86%E5%BA%93%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">基于Java标准库的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Properties-%E7%B1%BB"><span class="toc-text">使用 Properties 类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ResourceBundle-%E7%B1%BB"><span class="toc-text">使用 ResourceBundle 类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">基于文件路径的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-ClassLoader-%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">使用 ClassLoader 读取配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-InputStream-%E8%AF%BB%E5%8F%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">使用 InputStream 读取配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">基于第三方库的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-Commons-Configuration"><span class="toc-text">Apache Commons Configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Jackson%E6%88%96Gson"><span class="toc-text">Jackson或Gson</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E4%B8%8E%E6%AF%94%E8%BE%83"><span class="toc-text">总结与比较</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基于Java标准库的方法"><a href="#基于Java标准库的方法" class="headerlink" title="基于Java标准库的方法"></a>基于Java标准库的方法</h2><h3 id="使用-Properties-类"><a href="#使用-Properties-类" class="headerlink" title="使用 Properties 类"></a>使用 <code>Properties</code> 类</h3><ul>
<li><strong>特点</strong>：<ul>
<li><code>Properties</code> 类继承自 <code>Hashtable</code>，专门用于处理键值对配置信息.</li>
<li>提供了 <code>load()</code> 方法，可以从 <code>InputStream</code> 或 <code>Reader</code> 中加载配置文件.</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>简单易用，无需引入额外的依赖库.</li>
<li>可以方便地获取和设置配置项的值.</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>需要手动处理文件的读取和关闭，代码较为繁琐.</li>
<li>不支持自动的本地化和国际化.</li>
</ul>
</li>
<li><strong>适用场景</strong>：<ul>
<li>配置文件较为简单，主要包含键值对信息.</li>
<li>不需要根据不同的语言环境加载不同的配置文件.</li>
</ul>
</li>
<li><strong>示例代码</strong>：<pre><code class="java">Properties properties = new Properties();
try (InputStream in = new FileInputStream(&quot;config.properties&quot;)) &#123;
    properties.load(in);
    String value = properties.getProperty(&quot;key&quot;);
&#125; catch (IOException e) &#123;
    e.printStackTrace();
&#125;
</code></pre>
</li>
</ul>
<h3 id="使用-ResourceBundle-类"><a href="#使用-ResourceBundle-类" class="headerlink" title="使用 ResourceBundle 类"></a>使用 <code>ResourceBundle</code> 类</h3><ul>
<li><strong>特点</strong>：<ul>
<li><code>ResourceBundle</code> 类用于加载本地化的资源文件，支持根据不同的语言环境自动加载相应的资源文件.</li>
<li>提供了 <code>getBundle()</code> 方法，可以根据指定的基名和语言环境获取资源包.</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>支持国际化和本地化，可以根据用户的语言环境自动切换配置.</li>
<li>无需指定文件扩展名，使用起来较为方便.</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>主要用于本地化资源的加载，不适用于所有类型的配置文件.</li>
<li>需要为每种语言环境准备相应的资源文件.</li>
</ul>
</li>
<li><strong>适用场景</strong>：<ul>
<li>需要支持多语言界面或本地化提示信息的应用程序.</li>
<li>配置信息需要根据不同语言环境进行调整.</li>
</ul>
</li>
<li><strong>示例代码</strong>：<pre><code class="java">ResourceBundle resource = ResourceBundle.getBundle(&quot;config&quot;);
String value = resource.getString(&quot;key&quot;);
</code></pre>
</li>
</ul>
<h2 id="基于文件路径的方法"><a href="#基于文件路径的方法" class="headerlink" title="基于文件路径的方法"></a>基于文件路径的方法</h2><h3 id="使用-ClassLoader-读取配置文件"><a href="#使用-ClassLoader-读取配置文件" class="headerlink" title="使用 ClassLoader 读取配置文件"></a>使用 <code>ClassLoader</code> 读取配置文件</h3><ul>
<li><strong>特点</strong>：<ul>
<li>通过类加载器（<code>ClassLoader</code>）获取配置文件的输入流（<code>InputStream</code>）.</li>
<li>只能读取类路径下的配置文件.</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>可以方便地读取类路径下的配置文件，适合于配置文件与应用程序打包在一起的场景.</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>只能读取类路径下的配置文件，无法读取外部路径的文件.</li>
</ul>
</li>
<li><strong>适用场景</strong>：<ul>
<li>应用程序的配置文件需要与代码一起打包部署.</li>
<li>配置文件不需要频繁修改，或者修改后需要重新部署应用程序.</li>
</ul>
</li>
<li><strong>示例代码</strong>：<pre><code class="java">Properties properties = new Properties();
InputStream in = PropertiesMain.class.getClassLoader().getResourceAsStream(&quot;config/config.properties&quot;);
properties.load(in);
String value = properties.getProperty(&quot;key&quot;);
</code></pre>
</li>
</ul>
<h3 id="使用-InputStream-读取配置文件"><a href="#使用-InputStream-读取配置文件" class="headerlink" title="使用 InputStream 读取配置文件"></a>使用 <code>InputStream</code> 读取配置文件</h3><ul>
<li><strong>特点</strong>：<ul>
<li>使用 <code>FileInputStream</code> 或 <code>BufferedReader</code> 从文件系统中读取配置文件.</li>
<li>可以读取任意路径下的配置文件，包括本地文件系统和网络文件系统.</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>灵活性高，可以读取任意路径下的配置文件.</li>
<li>适用于配置文件需要频繁修改或更新的场景.</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>需要手动处理文件路径和输入流的关闭，代码较为繁琐.</li>
</ul>
</li>
<li><strong>适用场景</strong>：<ul>
<li>配置文件位于外部路径，需要在运行时动态加载.</li>
<li>配置文件需要频繁修改，且修改后不需要重新部署应用程序.</li>
</ul>
</li>
<li><strong>示例代码</strong>：<pre><code class="java">Properties properties = new Properties();
try (BufferedReader bufferedReader = new BufferedReader(new FileReader(&quot;E:/config.properties&quot;))) &#123;
    properties.load(bufferedReader);
    String value = properties.getProperty(&quot;key&quot;);
&#125;
</code></pre>
</li>
</ul>
<h2 id="基于第三方库的方法"><a href="#基于第三方库的方法" class="headerlink" title="基于第三方库的方法"></a>基于第三方库的方法</h2><h3 id="Apache-Commons-Configuration"><a href="#Apache-Commons-Configuration" class="headerlink" title="Apache Commons Configuration"></a>Apache Commons Configuration</h3><ul>
<li><strong>特点</strong>：<ul>
<li>使用Apache Commons Configuration库来加载和管理配置文件.</li>
<li>支持多种配置文件格式，如 <code>.properties</code>, <code>.xml</code>, <code>.ini</code> 等.</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>功能强大，提供了丰富的API来处理复杂的配置需求.</li>
<li>可以轻松切换不同的配置文件格式.</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>需要引入额外的依赖库，增加了项目的依赖管理.</li>
</ul>
</li>
<li><strong>适用场景</strong>：<ul>
<li>需要处理复杂配置文件或多种配置文件格式的场景.</li>
<li>配置文件中包含复杂的数据结构或需要进行高级配置管理.</li>
</ul>
</li>
<li><strong>示例代码</strong>：<pre><code class="java">Configuration config = new PropertiesConfiguration(&quot;config.properties&quot;);
String value = config.getString(&quot;key&quot;);
</code></pre>
</li>
</ul>
<h3 id="Jackson或Gson"><a href="#Jackson或Gson" class="headerlink" title="Jackson或Gson"></a>Jackson或Gson</h3><ul>
<li><strong>特点</strong>：<ul>
<li>使用Jackson或Gson库来解析JSON格式的配置文件.</li>
<li>将JSON数据转换为Java对象，便于程序处理.</li>
</ul>
</li>
<li><strong>优点</strong>：<ul>
<li>支持JSON格式的配置文件，符合现代应用的配置习惯.</li>
<li>提供了强大的数据绑定功能，可以将配置数据直接映射到Java对象中.</li>
</ul>
</li>
<li><strong>缺点</strong>：<ul>
<li>配置文件必须是JSON格式，对文件格式有一定要求.</li>
<li>需要引入额外的依赖库.</li>
</ul>
</li>
<li><strong>适用场景</strong>：<ul>
<li>配置文件为JSON格式，需要灵活的数据结构和强大的数据处理能力.</li>
<li>需要将配置数据直接映射到Java对象中进行处理.</li>
</ul>
</li>
<li><strong>示例代码</strong>（使用Jackson）：<pre><code class="java">ObjectMapper mapper = new ObjectMapper();
Map&lt;String, String&gt; config = mapper.readValue(new File(&quot;config.json&quot;), new TypeReference&lt;Map&lt;String, String&gt;&gt;()&#123;&#125;);
String value = config.get(&quot;key&quot;);
</code></pre>
</li>
</ul>
<h2 id="总结与比较"><a href="#总结与比较" class="headerlink" title="总结与比较"></a>总结与比较</h2><table>
<thead>
<tr>
<th>方法类别</th>
<th>特点</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>基于Java标准库</td>
<td>使用Java内置的类和方法</td>
<td>简单易用，无需额外依赖</td>
<td>功能有限，不支持复杂配置</td>
<td>简单配置文件读取</td>
</tr>
<tr>
<td>基于文件路径</td>
<td>相对路径或绝对路径</td>
<td>路径灵活，易于管理</td>
<td>相对路径可能失效</td>
<td>配置文件位置固定或动态加载</td>
</tr>
<tr>
<td>基于第三方库</td>
<td>支持多种格式和复杂配置</td>
<td>功能强大，支持复杂数据结构</td>
<td>需要引入额外依赖</td>
<td>复杂配置文件处理</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 pohongying
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/pohongying">github</a>
    
</div>


</html>
