<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>cursor使用总结 | Hexo</title>
  <meta name="keywords" content=" AI , cursor ">
  <meta name="description" content="cursor使用总结 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T06:13:03.000Z">
<meta property="article:modified_time" content="2024-12-29T06:13:03.252Z">
<meta property="article:author" content="pohongying">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pohongying</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/pohongying"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(11)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(5)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            <i class="fold iconfont icon-right"></i>
            算法
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="算法&lt;---&gt;二叉树">
            
            二叉树
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="liunx">
            
            liunx
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/pohongying">github</a>
        
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="12.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层序遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>端口转发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反射</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件加载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Apidoc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cursor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Properties</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ResourceBundle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socat</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 工具 "
           href="/2025/01/09/cursor%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/"
           data-tag="AI,cursor"
           data-author="" >
            <span class="post-title" title="cursor使用总结">cursor使用总结</span>
            <span class="post-date" title="2025-01-09 11:10:04">2025/01/09</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2025/01/09/spring%E6%8B%A6%E6%88%AA%E8%AF%B7%E6%B1%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="[object Object]">[object Object]</span>
            <span class="post-date" title="2025-01-09 11:09:34">2025/01/09</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2025/01/08/java%E5%8F%8D%E5%B0%84%E6%80%BB%E7%BB%93/"
           data-tag="反射"
           data-author="" >
            <span class="post-title" title="Java反射机制">Java反射机制</span>
            <span class="post-date" title="2025-01-08 15:45:08">2025/01/08</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2025/01/07/java%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag="文件加载,Properties,ResourceBundle"
           data-author="" >
            <span class="post-title" title="Java配置文件加载">Java配置文件加载</span>
            <span class="post-date" title="2025-01-07 16:51:49">2025/01/07</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2025/01/03/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git,git原理"
           data-author="" >
            <span class="post-title" title="Git 命令与操作流程深度剖析">Git 命令与操作流程深度剖析</span>
            <span class="post-date" title="2025-01-03 21:39:22">2025/01/03</span>
        </a>
        
        
        <a  class="全部文章 liunx "
           href="/2025/01/02/socat%E5%91%BD%E4%BB%A4/"
           data-tag="mac,端口转发,socat"
           data-author="" >
            <span class="post-title" title="在Mac上使用socat实现端口转发">在Mac上使用socat实现端口转发</span>
            <span class="post-date" title="2025-01-02 12:45:16">2025/01/02</span>
        </a>
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%8F%8D%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%A5%87%E6%95%B0%E5%B1%82/"
           data-tag="dfs"
           data-author="" >
            <span class="post-title" title="反转二叉树的奇数层">反转二叉树的奇数层</span>
            <span class="post-date" title="2025-01-01 23:55:34">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag="层序遍历"
           data-author="" >
            <span class="post-title" title="层序遍历总结">层序遍历总结</span>
            <span class="post-date" title="2025-01-01 22:08:01">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/31/Apidoc-%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="Apidoc"
           data-author="" >
            <span class="post-title" title="Apidoc-文档生成工具">Apidoc-文档生成工具</span>
            <span class="post-date" title="2024-12-31 14:09:22">2024/12/31</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/mac%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/"
           data-tag="装系统"
           data-author="" >
            <span class="post-title" title="mac重装系统">mac重装系统</span>
            <span class="post-date" title="2024-12-29 19:44:41">2024/12/29</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/git%E7%94%A8%E6%B3%95%E5%92%8C%E9%85%8D%E7%BD%AE/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 的用法和配置">git 的用法和配置</span>
            <span class="post-date" title="2024-12-29 16:16:44">2024/12/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-cursor使用总结" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">cursor使用总结</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">AI</a>
            
            <a class="color2">cursor</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-01-13 15:13:34'>2025-01-09 11:10</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8Cursor"><span class="toc-text">为什么使用Cursor?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cursor-%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">Cursor 的优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E7%90%86%E8%A7%A3%E4%BB%A3%E7%A0%81%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="toc-text">深度理解代码上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%88%B0%E4%BB%A3%E7%A0%81%E8%BD%AC%E6%8D%A2"><span class="toc-text">自然语言到代码转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%97%B6%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-text">实时代码分析与优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VSCode-%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">VSCode 生态系统兼容性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cursor-%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-text">Cursor 使用技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-CursorRules-%E6%96%87%E4%BB%B6%E6%98%8E%E7%A1%AE%E6%8C%87%E4%BB%A4"><span class="toc-text">利用 CursorRules 文件明确指令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A7%E7%94%A8-Composer-%E4%B8%8E-Git-%E4%BF%9D%E9%9A%9C%E4%BB%A3%E7%A0%81%E5%AE%89%E5%85%A8"><span class="toc-text">巧用 Composer 与 Git 保障代码安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E7%A0%B4%E9%99%90%E5%88%B6%EF%BC%8C%E7%95%85%E4%BA%AB%E6%97%A0%E9%99%90-Cursor-%E4%BD%93%E9%AA%8C%EF%BC%81"><span class="toc-text">打破限制，畅享无限 Cursor 体验！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Gmail%E5%88%9B%E5%BB%BA%E5%88%AB%E5%90%8D%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-text">Gmail创建别名的几种方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%94%AE%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">一键解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E5%A4%96%E7%94%A8%E6%88%B7"><span class="toc-text">海外用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%86%85%E7%94%A8%E6%88%B7%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-text">国内用户（推荐）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-text">手动安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82"><span class="toc-text">技术细节</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="为什么使用Cursor"><a href="#为什么使用Cursor" class="headerlink" title="为什么使用Cursor?"></a>为什么使用Cursor?</h1><p>随着 AI 技术的飞速发展，众多 AI 编程工具层出不穷，像 ChatGPT 以及国产的通义、豆包、Kimi 等，它们以对话形式为程序员带来诸多便利，支持多模态输入，在写代码、查资料、找 bug 等方面节省了大量时间。</p>
<p>然而，这些工具在实际使用中存在不便之处，比如需要频繁切换界面，且对本地项目代码的处理能力有限，往往只能通过复制粘贴来应对。</p>
<p>而 Cursor 的出现，给程序员带来了全新体验。它不仅继承了 VS Code 的强大功能，还全面融入了 AI 技术，极大地简化了开发工作流，让编程变得更加便捷高效。Cursor 能够深入分析项目代码，直接在本地进行修改，还能借助 Composer 自动调整相关文件代码。经过使用，我发现它优点颇多，但也有不足。它主要解决了从 0 到 1 的问题，只需提供需求文档，就能快速生成代码，并给出环境配置提示，多数情况很准确，偶尔出现小问题排查一下即可。总体来说，Cursor 极大地提升了编程的便捷性。</p>
<h2 id="Cursor-的优势"><a href="#Cursor-的优势" class="headerlink" title="Cursor 的优势"></a>Cursor 的优势</h2><h3 id="深度理解代码上下文"><a href="#深度理解代码上下文" class="headerlink" title="深度理解代码上下文"></a>深度理解代码上下文</h3><p>Cursor 对代码意图的理解能力非常出色。例如，在一个大型项目中修改日志输出格式时，Cursor 能够准确理解代码的上下文，生成更加相关和准确的代码片段。</p>
<h3 id="自然语言到代码转换"><a href="#自然语言到代码转换" class="headerlink" title="自然语言到代码转换"></a>自然语言到代码转换</h3><p>Cursor 支持使用自然语言描述功能需求，然后自动生成相应的代码。这一功能特别适合快速原型开发或处理不熟悉的 API。</p>
<h3 id="实时代码分析与优化"><a href="#实时代码分析与优化" class="headerlink" title="实时代码分析与优化"></a>实时代码分析与优化</h3><p>Cursor 能够实时分析代码质量，提供 AI 驱动的优化建议。这不仅包括语法错误检测，还涵盖了性能优化、设计模式应用等高级建议。</p>
<h3 id="VSCode-生态系统兼容性"><a href="#VSCode-生态系统兼容性" class="headerlink" title="VSCode 生态系统兼容性"></a>VSCode 生态系统兼容性</h3><p>Cursor 保持了与大多数 VSCode 插件的兼容性，同时提供额外的 AI 功能。这意味着你可以在熟悉的开发环境中享受 AI 带来的增强体验。</p>
<h2 id="Cursor-使用技巧"><a href="#Cursor-使用技巧" class="headerlink" title="Cursor 使用技巧"></a>Cursor 使用技巧</h2><h3 id="利用-CursorRules-文件明确指令"><a href="#利用-CursorRules-文件明确指令" class="headerlink" title="利用 CursorRules 文件明确指令"></a>利用 CursorRules 文件明确指令</h3><p>创建 CursorRules 文件，详细规定 Cursor 的操作规则，如定位前端或后端代码、修改方式、是否添加注释等，让 Cursor 更精准地执行任务。</p>
<h3 id="巧用-Composer-与-Git-保障代码安全"><a href="#巧用-Composer-与-Git-保障代码安全" class="headerlink" title="巧用 Composer 与 Git 保障代码安全"></a>巧用 Composer 与 Git 保障代码安全</h3><p>多使用 Composer 进行代码修改，若对话中出现错误修改，可借助 Git 回滚，或重新编辑后自动撤销，确保代码的准确性和完整性。</p>
<h2 id="打破限制，畅享无限-Cursor-体验！"><a href="#打破限制，畅享无限-Cursor-体验！" class="headerlink" title="打破限制，畅享无限 Cursor 体验！"></a>打破限制，畅享无限 Cursor 体验！</h2><p>Cursor 对免费账号的使用次数有所限制，通常一台电脑只能使用两次免费账号。它会记录电脑的唯一标识 ID，即便通过邮箱别名创建无限账号，若电脑 ID 未变，系统也会检测到。因此，关键在于如何修改电脑 ID 以突破这一限制。<br>改了电脑Id是第一步，第二步则是利用gmail的别名，无限创建cursor账号，因为cursor只要你的邮箱不同，就可以作为一个新的账号，gmail创建别名虽然看似邮箱变了，实际上发信息还是你原本的邮箱，所以可以利用这个来接受验证码，进行账号的创建。</p>
<h3 id="Gmail创建别名的几种方式"><a href="#Gmail创建别名的几种方式" class="headerlink" title="Gmail创建别名的几种方式"></a>Gmail创建别名的几种方式</h3><ol>
<li><p><strong>使用“+”符号创建别名（推荐）</strong><br>在Gmail地址的用户名部分后添加“+”符号及任意文本，即可创建别名。例如，若邮箱为<a href="mailto:&#x75;&#115;&#x65;&#x72;&#x6e;&#97;&#109;&#x65;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#111;&#109;">&#x75;&#115;&#x65;&#x72;&#x6e;&#97;&#109;&#x65;&#x40;&#103;&#x6d;&#x61;&#x69;&#x6c;&#46;&#x63;&#111;&#109;</a>，则可创建如下别名：</p>
<ul>
<li><a href="mailto:&#117;&#115;&#x65;&#114;&#x6e;&#x61;&#109;&#101;&#43;&#x6e;&#x65;&#x77;&#115;&#x6c;&#x65;&#116;&#x74;&#x65;&#x72;&#x73;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;">&#117;&#115;&#x65;&#114;&#x6e;&#x61;&#109;&#101;&#43;&#x6e;&#x65;&#x77;&#115;&#x6c;&#x65;&#116;&#x74;&#x65;&#x72;&#x73;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#46;&#x63;&#111;&#109;</a></li>
<li><a href="mailto:&#117;&#115;&#101;&#x72;&#x6e;&#x61;&#109;&#x65;&#43;&#115;&#104;&#111;&#x70;&#x70;&#105;&#110;&#103;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;">&#117;&#115;&#101;&#x72;&#x6e;&#x61;&#109;&#x65;&#43;&#115;&#104;&#111;&#x70;&#x70;&#105;&#110;&#103;&#x40;&#x67;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a></li>
<li><a href="mailto:&#x75;&#x73;&#101;&#x72;&#110;&#x61;&#x6d;&#101;&#x2b;&#119;&#111;&#x72;&#107;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;">&#x75;&#x73;&#101;&#x72;&#110;&#x61;&#x6d;&#101;&#x2b;&#119;&#111;&#x72;&#107;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#x63;&#111;&#109;</a><br>这些别名的邮件都会发送到原始的Gmail地址。这种方式便于通过不同的加号后缀筛选和管理不同类型的邮件。</li>
</ul>
</li>
<li><p><strong>使用点号（.）创建别名</strong><br>Gmail会忽略邮箱用户名中的所有点号，因此以下邮箱地址会被视为相同：</p>
<ul>
<li><a href="mailto:&#117;&#x73;&#101;&#114;&#x2e;&#x6e;&#97;&#x6d;&#101;&#x40;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;">&#117;&#x73;&#101;&#114;&#x2e;&#x6e;&#97;&#x6d;&#101;&#x40;&#x67;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#x6f;&#109;</a></li>
<li><a href="mailto:&#117;&#115;&#x2e;&#101;&#x72;&#x2e;&#x6e;&#x61;&#x6d;&#101;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#117;&#115;&#x2e;&#101;&#x72;&#x2e;&#x6e;&#x61;&#x6d;&#101;&#64;&#103;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
<li><a href="mailto:&#x75;&#115;&#x65;&#x72;&#110;&#x61;&#109;&#x65;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;">&#x75;&#115;&#x65;&#x72;&#110;&#x61;&#109;&#x65;&#64;&#x67;&#109;&#x61;&#x69;&#108;&#x2e;&#x63;&#x6f;&#x6d;</a><br>这意味着在用户名中添加点号不会改变邮箱的实际地址。</li>
</ul>
</li>
<li><p><strong>改变用户名中任意字符的大小写</strong><br>Gmail对用户名的大小写不敏感，因此无论使用大写还是小写，邮件都会发送到同一个邮箱。例如：</p>
<ul>
<li><a href="mailto:&#x75;&#115;&#x65;&#x72;&#110;&#97;&#109;&#x65;&#64;&#103;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;">&#x75;&#115;&#x65;&#x72;&#110;&#97;&#109;&#x65;&#64;&#103;&#109;&#x61;&#105;&#108;&#46;&#x63;&#x6f;&#109;</a></li>
<li><a href="mailto:&#85;&#115;&#101;&#114;&#78;&#x61;&#x6d;&#x65;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;">&#85;&#115;&#101;&#114;&#78;&#x61;&#x6d;&#x65;&#x40;&#103;&#109;&#97;&#105;&#108;&#46;&#x63;&#x6f;&#x6d;</a></li>
<li><a href="mailto:&#85;&#83;&#x45;&#x52;&#x4e;&#x41;&#77;&#69;&#64;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;">&#85;&#83;&#x45;&#x52;&#x4e;&#x41;&#77;&#69;&#64;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;</a><br>这些邮箱地址都会被识别为同一个邮箱。</li>
</ul>
</li>
</ol>
<h3 id="一键解决方案"><a href="#一键解决方案" class="headerlink" title="一键解决方案"></a>一键解决方案</h3><h4 id="海外用户"><a href="#海外用户" class="headerlink" title="海外用户"></a>海外用户</h4><ul>
<li><strong>Linux&#x2F;macOS</strong></li>
</ul>
<pre><code class="bash">curl -fsSL https://raw.githubusercontent.com/yuaotian/go-cursor-help/master/scripts/install.sh | sudo bash
</code></pre>
<ul>
<li><strong>Windows</strong></li>
</ul>
<pre><code class="powershell">irm https://raw.githubusercontent.com/yuaotian/go-cursor-help/master/scripts/install.ps1 | iex
</code></pre>
<h4 id="国内用户（推荐）"><a href="#国内用户（推荐）" class="headerlink" title="国内用户（推荐）"></a>国内用户（推荐）</h4><ul>
<li><strong>macOS</strong></li>
</ul>
<pre><code class="bash">curl -fsSL https://aizaozao.com/accelerate.php/https://raw.githubusercontent.com/yuaotian/go-cursor-help/refs/heads/master/scripts/run/cursor_mac_id_modifier.sh | sudo bash
</code></pre>
<ul>
<li><strong>Linux</strong></li>
</ul>
<pre><code class="bash">curl -fsSL https://aizaozao.com/accelerate.php/https://raw.githubusercontent.com/yuaotian/go-cursor-help/refs/heads/master/scripts/run/cursor_linux_id_modifier.sh | sudo bash
</code></pre>
<ul>
<li><strong>Windows</strong></li>
</ul>
<pre><code class="powershell">irm https://aizaozao.com/accelerate.php/https://raw.githubusercontent.com/yuaotian/go-cursor-help/refs/heads/master/scripts/run/cursor_win_id_modifier.ps1 | iex
</code></pre>
<h3 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h3><p>从 releases 下载适合您系统的文件：</p>
<ul>
<li><strong>Windows 安装包</strong><ul>
<li>64 位: cursor-id-modifier_windows_x64.exe</li>
<li>32 位: cursor-id-modifier_windows_x86.exe</li>
</ul>
</li>
<li><strong>macOS 安装包</strong><ul>
<li>Intel: cursor-id-modifier_darwin_x64_intel</li>
<li>M1&#x2F;M2: cursor-id-modifier_darwin_arm64_apple_silicon</li>
</ul>
</li>
<li><strong>Linux 安装包</strong><ul>
<li>64 位: cursor-id-modifier_linux_x64</li>
<li>32 位: cursor-id-modifier_linux_x86</li>
<li>ARM64: cursor-id-modifier_linux_arm64</li>
</ul>
</li>
</ul>
<h2 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h2><p>该工具通过修改 Cursor 的 storage.json 配置文件来实现功能，文件位置如下：</p>
<ul>
<li><strong>Windows</strong>: %APPDATA%\Cursor\User\globalStorage\</li>
<li><strong>macOS</strong>: ~&#x2F;Library&#x2F;Application Support&#x2F;Cursor&#x2F;User&#x2F;globalStorage&#x2F;</li>
<li><strong>Linux</strong>: ~&#x2F;.config&#x2F;Cursor&#x2F;User&#x2F;globalStorage&#x2F;</li>
</ul>
<p>工具会生成新的唯一标识符，包括 telemetry.machineId、telemetry.macMachineId、telemetry.devDeviceId 和 telemetry.sqmId，以确保安全性和稳定性。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 pohongying
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/pohongying">github</a>
    
</div>


</html>
