<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>git 的用法和配置 | Hexo</title>
  <meta name="keywords" content=" git ">
  <meta name="description" content="git 的用法和配置 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T06:13:03.000Z">
<meta property="article:modified_time" content="2024-12-29T06:13:03.252Z">
<meta property="article:author" content="pohongying">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>pohongying</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/pohongying"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Java">
            
            Java
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="开发工具">
            
            开发工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="算法">
            <i class="fold iconfont icon-right"></i>
            算法
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="算法&lt;---&gt;二叉树">
            
            二叉树
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="liunx">
            
            liunx
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/pohongying">github</a>
        
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>层序遍历</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>端口转发</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件加载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>装系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Apidoc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dfs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git原理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mac</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Properties</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ResourceBundle</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socat</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 Java "
           href="/2025/01/07/java%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"
           data-tag="文件加载,Properties,ResourceBundle"
           data-author="" >
            <span class="post-title" title="Java加载配置文件总结">Java加载配置文件总结</span>
            <span class="post-date" title="2025-01-07 16:51:49">2025/01/07</span>
        </a>
        
        
        <a  class="全部文章 开发工具 "
           href="/2025/01/03/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="git,git原理"
           data-author="" >
            <span class="post-title" title="Git 命令与操作流程深度剖析">Git 命令与操作流程深度剖析</span>
            <span class="post-date" title="2025-01-03 21:39:22">2025/01/03</span>
        </a>
        
        
        <a  class="全部文章 liunx "
           href="/2025/01/02/socat%E5%91%BD%E4%BB%A4/"
           data-tag="mac,端口转发,socat"
           data-author="" >
            <span class="post-title" title="在Mac上使用socat实现端口转发">在Mac上使用socat实现端口转发</span>
            <span class="post-date" title="2025-01-02 12:45:16">2025/01/02</span>
        </a>
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%8F%8D%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%A5%87%E6%95%B0%E5%B1%82/"
           data-tag="dfs"
           data-author="" >
            <span class="post-title" title="反转二叉树的奇数层">反转二叉树的奇数层</span>
            <span class="post-date" title="2025-01-01 23:55:34">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 算法 二叉树 "
           href="/2025/01/01/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/"
           data-tag="层序遍历"
           data-author="" >
            <span class="post-title" title="层序遍历总结">层序遍历总结</span>
            <span class="post-date" title="2025-01-01 22:08:01">2025/01/01</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/31/Apidoc-%E6%96%87%E6%A1%A3%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7/"
           data-tag="Apidoc"
           data-author="" >
            <span class="post-title" title="Apidoc-文档生成工具">Apidoc-文档生成工具</span>
            <span class="post-date" title="2024-12-31 14:09:22">2024/12/31</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/mac%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F/"
           data-tag="装系统"
           data-author="" >
            <span class="post-title" title="mac重装系统">mac重装系统</span>
            <span class="post-date" title="2024-12-29 19:44:41">2024/12/29</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/12/29/git%E7%94%A8%E6%B3%95%E5%92%8C%E9%85%8D%E7%BD%AE/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 的用法和配置">git 的用法和配置</span>
            <span class="post-date" title="2024-12-29 16:16:44">2024/12/29</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-git用法和配置" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git 的用法和配置</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">git</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-12-29 16:36:05'>2024-12-29 16:16</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:982</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-text">git 的用法和配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81git-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-text">一、git 的用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-git-branch-%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="toc-text">1. git branch 的常见用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-git-pull-%E6%84%9F%E6%82%9F"><span class="toc-text">2. git pull 感悟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-git-push"><span class="toc-text">3. git push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-git-remote"><span class="toc-text">4. git remote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-git-merge"><span class="toc-text">5. git merge</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81git-%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-text">二、git 的配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%BF%9E%E6%8E%A5-gitte-%E5%92%8C-github"><span class="toc-text">1.连接 gitte 和 github</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="git-的用法和配置"><a href="#git-的用法和配置" class="headerlink" title="git 的用法和配置"></a>git 的用法和配置</h2><h2 id="一、git-的用法"><a href="#一、git-的用法" class="headerlink" title="一、git 的用法"></a>一、git 的用法</h2><blockquote>
<p>感悟：远程仓库并不能合并分支，需要<code>git fetch</code>拉取到本地仓库，然后在本地使用<code>git switch</code>或者<code>git checkout</code> ，转换分支，然后在本地进行分支的合并。</p>
<p>&#x3D;&#x3D;故因此，通常需要把分支在本地合并，然后在 push 到远程仓库&#x3D;&#x3D;</p>
</blockquote>
<h3 id="1-git-branch-的常见用法"><a href="#1-git-branch-的常见用法" class="headerlink" title="1. git branch 的常见用法"></a>1. git branch 的常见用法</h3><ul>
<li>git branch -v ——查看本地分支的信息</li>
<li>git branch -vv ——查看更详细，包含了本地分支与远程分支之间的跟踪关系信息</li>
<li>git branch -r ——查看远程分支</li>
<li>git brach -a ——查看所有的分支</li>
</ul>
<h3 id="2-git-pull-感悟"><a href="#2-git-pull-感悟" class="headerlink" title="2. git pull 感悟"></a>2. git pull 感悟</h3><ul>
<li>git pull 功能：从远程仓库拉取分支并合并到当前的分支下，包括两部分：git fetch 和 git merge。故其功能比 merge 要强</li>
<li>git pull 主要是本地仓库和远程仓库保持同步，获取最新的代码，以便与能够 git push</li>
<li><code>git pull origin &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></li>
</ul>
<h3 id="3-git-push"><a href="#3-git-push" class="headerlink" title="3. git push"></a>3. git push</h3><ul>
<li>git push 主要用于把本地仓库的代码，提交到远程仓库中，<code>git push origin &lt;本地分支名&gt;:&lt;远程分支名&gt;</code></li>
<li>有两种情况： 1. 如果远程仓库中有本地的 master 分支，且是同步的（意思就是本地仓库的作用域要大于远程仓库），那么则会被添加到远程仓库的 master 分支下（举例是 master）。如果是没有同步，也可以添加<code> --force</code>来使用，强制 push，但是会造成很多后果。 2. 如果远程仓库中没有本地的 dev 分支，则会在远程仓库中新建一个 dev 分支(举例)</li>
<li>git push 到远程仓库的分支，这样表示：orgin&#x2F;master、origin&#x2F;dev</li>
</ul>
<h3 id="4-git-remote"><a href="#4-git-remote" class="headerlink" title="4. git remote"></a>4. git remote</h3><ul>
<li>git remote -v 可以查看本地仓库连接了几个远程仓库</li>
<li><code>git remote add &lt;remote_name&gt; &lt;remote_url&gt; </code> , remote_url 可以是 ssh，也可以是 https</li>
</ul>
<h3 id="5-git-merge"><a href="#5-git-merge" class="headerlink" title="5. git merge"></a>5. git merge</h3><ul>
<li>git merge <branch> 可以把 branch 分支合并到当前分支上</li>
</ul>
<h2 id="二、git-的配置"><a href="#二、git-的配置" class="headerlink" title="二、git 的配置"></a>二、git 的配置</h2><h3 id="1-连接-gitte-和-github"><a href="#1-连接-gitte-和-github" class="headerlink" title="1.连接 gitte 和 github"></a>1.连接 gitte 和 github</h3><ul>
<li><p><code>ssh-keygen -t rsa -f ~/.ssh/id_rsa.github -C &quot;pohongying520@qq.com</code> 添加密钥。</p>
</li>
<li><p><code>ssh-add -K ~/.ssh/id_rsa_github</code> 将密钥信息存储到 keychain 中，永久保存；如果使用<code>ssh-add  ~/.ssh/id_rsa_github</code> 只会将信息存储至 session 中，关机重启后自动清除，这时候连接<code>ssh-T git@github.com</code> 则会报<code>Permission denied</code> 的错误。</p>
</li>
<li><p>如果存有多个账户的密钥，则要创建 config 文件：</p>
<pre><code># Default gitHub user Self
Host github
    HostName ssh.github.com
    User git
    IdentityFile ~/.ssh/id_rsa_github


# gitee
Host gitee
    HostName gitee.com
    User git
    Port 22
    IdentityFile ~/.ssh/id_rsa_gitee
</code></pre>
</li>
<li><p>有时候连不上，可能是因为域名污染的问题，无法通过域名解析得到正确的 ip 地址，这时候我们往往需要更改 host 文件<code>sudo vi /etc/hosts</code> , 把 github 相关的域名和对应的 IP 绑定，最后刷新 dns 缓存<code>sudo killall -HUP mDNSResponder</code>。</p>
</li>
<li><p>idea 配置 github，没有项目可以 share ……project，有项目 git push。使用 gitee 要安装插件</p>
</li>
</ul>
<ol start="2">
<li>git 命令行，邮箱无实际含义，只用来做标识。</li>
<li>服了，ssh 连接太多，导致登录不上了。github 需要 git 设置代理，gitee 需要关掉代理，我弄了一下午，差点没把我整疯，也好，希望给以后长点教训。ssh -T git@ 用来测试 ssh 连接，ssh -V git@ 用来 debug，@后面通常是 ssh 地址，也可以是 htpps 地址，不过要输入密码，如果 ssh 设置密匙有问题的话，可以考虑这个 https。</li>
<li>git remote add [自定义远程项目名] [项目地址 可以 ssh 和 https]，git push [远程项目名] [当前分支名称]：[远程分支]</li>
</ol>
<p>看来以后暂时只能提交到 gitee 上了，github 用来 git clone 吧，不过 git remote add +https 网络好兴许可以提交，目前就是 GitHub 的 ssh 有点问题，具体原因不清楚，也就是多输输密码的事，反正我也还记得。(1.25 睡觉)</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-2025 pohongying
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/pohongying">github</a>
    
</div>


</html>
